HTTP/1.1 200 OK
Date: Sun, 31 May 2026 01:32:01 GMT
Content-Type: application/vnd.amazon.eventstream
Transfer-Encoding: chunked
Connection: keep-alive
x-amzn-RequestId: 8a84a8a9-0709-4930-85bb-c16d891c9a9a
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=47304000; includeSubDomains
X-Frame-Options: DENY
Cache-Control: no-cache
X-Content-Type-Options: nosniff

๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ`Q๏ฟฝ๏ฟฝุณ๏ฟฝ:event-type๏ฟฝ๏ฟฝ๏ฟฝinitial-response:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/x-amz-json-1.0:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"conversationId":""}wยญNู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\sู๏ฟฝ%๏ฟฝ:event-type๏ฟฝ๏ฟฝ๏ฟฝassistantResponseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"content":"","modelId":"glm-5"}('v๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝRุท๏ฟฝ
๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}๏ฟฝYุฎู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝR/PุฎF๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":"","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}ู.I๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝR๏ฟฝ0๏ฟฝ๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":"{\"url\": \"","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}V.๏ฟฝุ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝR๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":"https://","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุฌ๏ฟฝ๏ฟฝ๏ฟฝRุฌ๏ฟฝูk๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":"github.com/caidaoli/kiro2api\"","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}ุณ=ุฎ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุง๏ฟฝ๏ฟฝ๏ฟฝRุr๏ฟฝz๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":", \"mode\": \"truncated\"","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}rู5ู๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝR๏ฟฝ0ู๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"input":"}","name":"web_fetch","toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}ู9๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝR๏ฟฝ0ู๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝtoolUseEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"name":"web_fetch","stop":true,"toolUseId":"tooluse_8pVyEPWJfQPUH7evfiSVCc"}
B๏ฟฝุบ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝW๏ฟฝ๏ฟฝF๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝ๏ฟฝcontextUsageEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"contextUsagePercentage":5.331500053405762}๏ฟฝGfJ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝSUG๏ฟฝ๏ฟฝ๏ฟฝ:event-type๏ฟฝ๏ฟฝmeteringEvent:content-type๏ฟฝ๏ฟฝ๏ฟฝapplication/json:message-type๏ฟฝ๏ฟฝ๏ฟฝevent{"unit":"credit","unitPlural":"credits","usage":0.12624890215588724}๏ฟฝ`b๏ฟฝ