POST / HTTP/1.1
content-type: application/x-amz-json-1.0
x-amz-target: AmazonCodeWhispererService.SendTelemetryEvent
content-length: 719
user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 md/appVersion-2.4.1 app/AmazonQ-For-CLI
x-amz-user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 m/F app/AmazonQ-For-CLI
x-amzn-codewhisperer-optout: true
authorization: Bearer aoaAAAAAGobnRU6VnfGywgRvv8ifHjV7dIfkdlaM7PEKZkPjSbseulXyimxZk2rmSrwavc4Qzg9bV0gXXoCLFyKjUCbe0:MGQCMHmsEYEwNhUCgLLmzBLkCVEk5BjZ0qKRpHj7OQQeKdjO0UnUdnMTZAoOseJiWqUa9wIwS9GuqbVv4lP5a6a0p4zQCKBWZZy4dV8vLOAAJxc8m6Ls0WglD3BOywgiLUVciIRx
amz-sdk-request: attempt=1; max=3
amz-sdk-invocation-id: 0e09e060-a1dd-44b6-9a8e-58e232884acf
accept: */*
accept-encoding: gzip
host: q.us-east-1.amazonaws.com

{
  "clientToken": "fd15d056-4d4a-4aec-ef48-7eb550973f5d",
  "telemetryEvent": {
    "chatAddMessageEvent": {
      "conversationId": "706309e2-e1c2-4468-82f7-44b36728988e",
      "messageId": "b6e1ee3d-b24b-45e2-8ae8-979904a3d306",
      "timeToFirstChunkMilliseconds": 9950.772041,
      "timeBetweenChunks": [
        0.013708,
        850.669375,
        0.0047090000000000005,
        1003.8578330000001,
        764.202,
        186.413333,
        6.706667,
        41.564167,
        19.049791,
        0.033708999999999996,
        0.010708,
        0.0385
      ],
      "responseLength": 68
    }
  },
  "optOutPreference": "OPTOUT",
  "userContext": {
    "ideCategory": "CLI",
    "operatingSystem": "MAC",
    "product": "CodeWhisperer",
    "clientId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "ideVersion": "2.4.1"
  },
  "profileArn": "arn:aws:codewhisperer:us-east-1:471112993982:profile/GMAUN4KMEDEV",
  "modelId": "glm-5"
}