HTTP/1.1 200 OK
Date: Sun, 31 May 2026 01:33:28 GMT
Content-Type: application/vnd.amazon.eventstream
Transfer-Encoding: chunked
Connection: keep-alive
x-amzn-RequestId: 412a4aee-a7c5-4bff-9599-2c1a32b72978
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=47304000; includeSubDomains
X-Frame-Options: DENY
Cache-Control: no-cache
X-Content-Type-Options: nosniff

ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―`Qïŋ―ïŋ―Øģïŋ―:event-typeïŋ―ïŋ―ïŋ―initial-response:content-typeïŋ―ïŋ―ïŋ―application/x-amz-json-1.0:message-typeïŋ―ïŋ―ïŋ―event{"conversationId":""}wÂ­NŲïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\sŲïŋ―%ïŋ―:event-typeïŋ―ïŋ―ïŋ―assistantResponseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"content":"","modelId":"glm-5"}('vïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\0x'Ųïŋ―:event-typeïŋ―ïŋ―ïŋ―assistantResponseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"content":"Ųïŋ―ïŋ―Ųïŋ―ïŋ―Ųïŋ―ïŋ―Ųïŋ―ïŋ― README Ųïŋ―ïŋ―","modelId":"glm-5"}Bïŋ―ïŋ―ØĻïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\Ø9ïŋ―ØĶïŋ―:event-typeïŋ―ïŋ―ïŋ―assistantResponseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"content":"Ųïŋ―ïŋ―Ųïŋ―ïŋ―","modelId":"glm-5"}ïŋ―`,Jïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―\ïŋ―ïŋ―jØķïŋ―:event-typeïŋ―ïŋ―ïŋ―assistantResponseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"content":"Ųïŋ―ïŋ―Ųïŋ―#<^_NSEDR_^#<Ųïŋ―ïŋ―","modelId":"glm-5"}ïŋ―XXØŦïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―RØ·ïŋ―
ïŋ―ïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}Fuïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―R/PØŪFïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"input":"","name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}1ïŋ―ïŋ―Ųïŋ―ïŋ―ïŋ―Øïŋ―ïŋ―ïŋ―Rïŋ―PØķïŋ―ïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"input":"{\"mode\": \"","name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}'ØĩUŲïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Rïŋ―ïŋ―ïŋ―Øīïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"input":"selective\"","name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}ïŋ―}yïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―RŲØģØĨ<ïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"input":", \"url\": \"https://raw.githubusercontent.com/caidaoli/kiro2api/main","name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}MØĪïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Øïŋ―ïŋ―ïŋ―Rïŋ―PØķïŋ―ïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"input":"/README.md\"}","name":"web_fetch","toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}_ïŋ―'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Rïŋ―0Ųïŋ―ïŋ―:event-typeïŋ―ïŋ―toolUseEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"name":"web_fetch","stop":true,"toolUseId":"tooluse_gqrcoTC9KEZfw4Ghyll1Pm"}ØŠnR#ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―W;ŲoNïŋ―:event-typeïŋ―ïŋ―ïŋ―contextUsageEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"contextUsagePercentage":6.46999979019165}ïŋ―ïŋ―Lïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―SUGïŋ―ïŋ―ïŋ―:event-typeïŋ―ïŋ―meteringEvent:content-typeïŋ―ïŋ―ïŋ―application/json:message-typeïŋ―ïŋ―ïŋ―event{"unit":"credit","unitPlural":"credits","usage":0.15335872802653402}ïŋ―Sïŋ―U