POST / HTTP/1.1
content-type: application/x-amz-json-1.0
x-amz-target: AmazonCodeWhispererService.SendTelemetryEvent
content-length: 731
user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 md/appVersion-2.4.1 app/AmazonQ-For-CLI
x-amz-user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 m/F app/AmazonQ-For-CLI
x-amzn-codewhisperer-optout: true
authorization: Bearer aoaAAAAAGobnRU6VnfGywgRvv8ifHjV7dIfkdlaM7PEKZkPjSbseulXyimxZk2rmSrwavc4Qzg9bV0gXXoCLFyKjUCbe0:MGQCMHmsEYEwNhUCgLLmzBLkCVEk5BjZ0qKRpHj7OQQeKdjO0UnUdnMTZAoOseJiWqUa9wIwS9GuqbVv4lP5a6a0p4zQCKBWZZy4dV8vLOAAJxc8m6Ls0WglD3BOywgiLUVciIRx
amz-sdk-request: attempt=1; max=3
amz-sdk-invocation-id: b62e8a60-b0b6-418f-8fb7-fc53f8de429b
accept: */*
accept-encoding: gzip
host: q.us-east-1.amazonaws.com

{
  "clientToken": "a5f95fec-4a20-4a54-dcb1-1a8882105f07",
  "telemetryEvent": {
    "chatAddMessageEvent": {
      "conversationId": "706309e2-e1c2-4468-82f7-44b36728988e",
      "messageId": "8ce081e3-9667-499f-931a-bf6ee043c386",
      "timeToFirstChunkMilliseconds": 5534.580875,
      "timeBetweenChunks": [
        0.014916,
        0.006292,
        884.596709,
        928.1910829999999,
        1691.690917,
        0.003875,
        1748.249084,
        466.82595799999996,
        285.626458,
        25.9725,
        97.207833,
        268.553084,
        0.018667,
        0.042125
      ],
      "responseLength": 136
    }
  },
  "optOutPreference": "OPTOUT",
  "userContext": {
    "ideCategory": "CLI",
    "operatingSystem": "MAC",
    "product": "CodeWhisperer",
    "clientId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "ideVersion": "2.4.1"
  },
  "profileArn": "arn:aws:codewhisperer:us-east-1:471112993982:profile/GMAUN4KMEDEV",
  "modelId": "glm-5"
}