POST / HTTP/1.1
content-type: application/x-amz-json-1.0
x-amz-target: AmazonCodeWhispererService.SendTelemetryEvent
content-length: 691
user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 md/appVersion-2.4.1 app/AmazonQ-For-CLI
x-amz-user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 m/F app/AmazonQ-For-CLI
x-amzn-codewhisperer-optout: true
authorization: Bearer aoaAAAAAGobnRU6VnfGywgRvv8ifHjV7dIfkdlaM7PEKZkPjSbseulXyimxZk2rmSrwavc4Qzg9bV0gXXoCLFyKjUCbe0:MGQCMHmsEYEwNhUCgLLmzBLkCVEk5BjZ0qKRpHj7OQQeKdjO0UnUdnMTZAoOseJiWqUa9wIwS9GuqbVv4lP5a6a0p4zQCKBWZZy4dV8vLOAAJxc8m6Ls0WglD3BOywgiLUVciIRx
amz-sdk-request: attempt=1; max=3
amz-sdk-invocation-id: e6884330-458f-487b-a748-8ee05c241587
accept: */*
accept-encoding: gzip
host: q.us-east-1.amazonaws.com

{
  "clientToken": "a354aea9-bf0b-4d54-8099-a47f51be24b1",
  "telemetryEvent": {
    "chatAddMessageEvent": {
      "conversationId": "706309e2-e1c2-4468-82f7-44b36728988e",
      "messageId": "51b61b73-2a1f-44d2-b106-697ca2f2e505",
      "timeToFirstChunkMilliseconds": 1475.348875,
      "timeBetweenChunks": [
        0.011084,
        0.004792,
        0.005125,
        204.729709,
        0.0485,
        410.658042,
        0.035334,
        0.018375,
        0.006625,
        0.014708,
        0.045375,
        0.028833
      ],
      "responseLength": 308
    }
  },
  "optOutPreference": "OPTOUT",
  "userContext": {
    "ideCategory": "CLI",
    "operatingSystem": "MAC",
    "product": "CodeWhisperer",
    "clientId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "ideVersion": "2.4.1"
  },
  "profileArn": "arn:aws:codewhisperer:us-east-1:471112993982:profile/GMAUN4KMEDEV",
  "modelId": "minimax-m2.5"
}