POST / HTTP/1.1
content-type: application/x-amz-json-1.0
x-amz-target: AmazonCodeWhispererService.SendTelemetryEvent
content-length: 961
user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 md/appVersion-2.4.1 app/AmazonQ-For-CLI
x-amz-user-agent: aws-sdk-rust/1.3.16 ua/2.1 api/codewhispererruntime/0.1.16551 os/macos lang/rust/1.92.0 m/F app/AmazonQ-For-CLI
x-amzn-codewhisperer-optout: true
authorization: Bearer aoaAAAAAGobnRU6VnfGywgRvv8ifHjV7dIfkdlaM7PEKZkPjSbseulXyimxZk2rmSrwavc4Qzg9bV0gXXoCLFyKjUCbe0:MGQCMHmsEYEwNhUCgLLmzBLkCVEk5BjZ0qKRpHj7OQQeKdjO0UnUdnMTZAoOseJiWqUa9wIwS9GuqbVv4lP5a6a0p4zQCKBWZZy4dV8vLOAAJxc8m6Ls0WglD3BOywgiLUVciIRx
amz-sdk-request: attempt=1; max=3
amz-sdk-invocation-id: 603ee62b-5d55-4cd6-a24e-d79f458618cf
accept: */*
accept-encoding: gzip
host: q.us-east-1.amazonaws.com

{
  "clientToken": "d152600a-8fbf-45ff-c2da-5365367ed152",
  "telemetryEvent": {
    "chatAddMessageEvent": {
      "conversationId": "706309e2-e1c2-4468-82f7-44b36728988e",
      "messageId": "82dd136e-2954-4e1c-9b50-780f4c70427f",
      "timeToFirstChunkMilliseconds": 1516.080833,
      "timeBetweenChunks": [
        0.012833,
        0.007500000000000001,
        165.09045899999998,
        276.419125,
        126.27133300000001,
        202.172,
        10.93675,
        203.643834,
        257.915458,
        138.494375,
        5.711542,
        7.887083,
        188.515375,
        272.772625,
        675.1357919999999,
        0.028875,
        0.033541999999999995,
        63.988333999999995,
        203.835625,
        13.719624999999999,
        256.375458,
        0.02875,
        227.70774999999998,
        0.021458,
        0.023083,
        2.8384590000000003,
        4.4142920000000005,
        275.68754099999995
      ],
      "responseLength": 1766
    }
  },
  "optOutPreference": "OPTOUT",
  "userContext": {
    "ideCategory": "CLI",
    "operatingSystem": "MAC",
    "product": "CodeWhisperer",
    "clientId": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "ideVersion": "2.4.1"
  },
  "profileArn": "arn:aws:codewhisperer:us-east-1:471112993982:profile/GMAUN4KMEDEV",
  "modelId": "minimax-m2.5"
}